# spring-cloud-demo

./: .gitignore  README.md  pom.xml
consumer-service-7007/: pom.xml
consumer-service-7007/src/main/java/com/dhcc/zpc/: ConsumerApplication7007.java
consumer-service-7007/src/main/java/com/dhcc/zpc/controller/: HelloController.java
consumer-service-7007/src/main/java/com/dhcc/zpc/feign/: HelloRemote.java
consumer-service-7007/src/main/java/com/dhcc/zpc/hystrix/: HelloRemoteFallback.java
consumer-service-7007/src/main/resources/: application.yml
producer-service-7006/: pom.xml
producer-service-7006/src/main/java/com/dhcc/zpc/: ProducerApplication7006.java
producer-service-7006/src/main/java/com/dhcc/zpc/controller/: HelloController.java
producer-service-7006/src/main/resources/: application.yml
springcloud-demo/: pom.xml
springcloud-demo/springcloud-eureka-7001/: pom.xml
springcloud-demo/springcloud-eureka-7001/src/main/java/com/dhcc/zpc/: EurekaApplication7001.java
springcloud-demo/springcloud-eureka-7002/: pom.xml
springcloud-demo/springcloud-eureka-7003/: pom.xml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7002/src/main/java/com/dhcc/zpc/: EurekaApplication7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/src/main/java/com/dhcc/zpc/: EurekaApplication7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-hystrix-7005/: pom.xml
springcloud-hystrix-7005/src/main/java/com/dhcc/zpc/: HystrixApplication7005.java
springcloud-hystrix-7005/src/main/java/com/dhcc/zpc/controller/: TestController.java
springcloud-oauth2-7008/: pom.xml
springcloud-oauth2-7008/src/main/java/com/dhcc/zpc/: Oauth2Application7008.java
springcloud-oauth2-7008/src/main/resources/: application.yml
springcloud-util/: pom.xml
springcloud-util/src/main/java/com/dhcc/zpc/: SpringCloudUtilApplication.java
springcloud-util/src/main/java/com/dhcc/zpc/rocketmq/consumer/: MQConsumerManager.java
springcloud-util/src/main/java/com/dhcc/zpc/rocketmq/domain/: MQParmsDomain.java
springcloud-util/src/main/java/com/dhcc/zpc/rocketmq/producer/: MQProducerManager.java
springcloud-util/src/main/java/com/dhcc/zpc/util/: CmsBusinessStatus.java
springcloud-util/src/main/resources/: application-dev.yml
springcloud-util/src/test/java/com/dhcc/zpc/rocketmq/consumer/: MQConsumerManagerTest.java
springcloud-util/src/test/java/com/dhcc/zpc/rocketmq/producer/: MQProducerManagerTest.java
springcloud-zuul-7004/: pom.xml
springcloud-zuul-7004/src/main/java/com/dhcc/zpc/: ZuulApplication7004.java
springcloud-zuul-7004/src/main/java/com/dhcc/zpc/filler/: TokenFilter.java
